# codefolio

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/codefolio/: CodefolioApplication.java  ServletInitializer.java
src/main/java/com/codefolio/config/: AsyncConfig.java  CEmailSigninFailedException.java  CorsConfig.java  EmailConfig.java  JwTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/codefolio/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/codefolio/config/exception/: ExceptionAdvice.java  GlobalException.java  NotCreateException.java  NotFoundException.java  TestException.java
src/main/java/com/codefolio/config/exception/controller/: BadRequestException.java  ExceptionAdvice.java  ForbiddenException.java  GlobalException.java  MethodNotAllowedException.java  NotFoundException.java  TestException.java
src/main/java/com/codefolio/config/exception/jwt/: CustomAccessDeniedHandler.java  ExceptionCode.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java
src/main/java/com/codefolio/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/codefolio/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/codefolio/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/codefolio/config/security/: JwtTokenProvider.java
src/main/java/com/codefolio/controller/: EmailController.java  FileController.java  LikeController.java  LogContcoller.java  ProjController.java  ProjSecurityController.java  SecurityController.java  UserController.java
src/main/java/com/codefolio/dto/: ErrorResponse.java  JsonResponse.java  TestResponse.java  UserResponse.java
src/main/java/com/codefolio/dto/proj/response/: FileListResponse.java  GetProjandFileResponse.java  GetUserandProjSeqResponse.java  ProjListResponse.java
src/main/java/com/codefolio/dto/request/: InquiryMailForm.java  JoinUserForm.java  LoginUserForm.java  ToEmailForm.java  ToIdForm.java  ToPwdForm.java  UpdateUserForm.java
src/main/java/com/codefolio/dto/response/: FileListResponse.java  GetProjandFileResponse.java  GetResponse.java  GetUserResponse.java  GetUserandProjSeqResponse.java  ProjListResponse.java  UserResponse.java
src/main/java/com/codefolio/dto/user/request/: InquiryMailForm.java  JoinUserForm.java  LoginUserForm.java  ToEmailForm.java  ToIdForm.java  ToPwdForm.java  UpdateUserForm.java
src/main/java/com/codefolio/dto/user/response/: GetFollowList.java  GetUserResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/codefolio/handler/: MailHandler.java
src/main/java/com/codefolio/impl/: EmailServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  ProjServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/codefolio/mapper/: FileMapper.java  FollowMapper.java  LikeMapper.java  ProjMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/codefolio/security/: SecurityConfiguration.java  SecurityController.java  SecurityService.java
src/main/java/com/codefolio/service/: EmailService.java  FileService.java  FollowService.java  LikeService.java  MailService.java  ProjService.java  TokenService.java  UserService.java
src/main/java/com/codefolio/utils/: CUtil.java  FileUtils.java  MakeThumbnail.java  UuidUtil.java
src/main/java/com/codefolio/vo/: Criteria.java  FileVO.java  FollowVO.java  LikeVO.java  MailTO.java  MailTo.java  MailVO.java  ProjVO.java  TokenVO.java  UserImgVO.java  UserVO.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/follow/: FollowMapper.xml
src/main/resources/mapper/like/: LikeMapper.xml
src/main/resources/mapper/proj/: ProjMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/mail/: changePwd.html  sendInq.html
src/main/webapp/WEB-INF/views/: login.jsp  proj-detail.jsp  proj-list.jsp  proj-new.jsp  proj-update.jsp  thisisbrfbranch.jsp
src/main/webapp/WEB-INF/views/layout/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/views/user/: redirect.jsp  user-detail.jsp  user-join.jsp  user-list.jsp  user-login.jsp  user-main.jsp  user-update.jsp
