plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.codefolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'

    //jwt 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'


    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'com.auth0:java-jwt:3.18.2'

    //이메일 인증 + thymeleaf template로 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
// 추가 라이브러리
// 시큐리티 태그 라이브러리
    implementation 'org.springframework.security:spring-security-taglibs:5.6.1'
//    Mybatis Springboot starter-->
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
//  JSTL
    implementation 'javax.servlet:jstl:1.2'
//    groovy 유틸용, Maps of 같은 것 쓸 수 있게
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
//    스프링 JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    JSP 엔진
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    실행되는 SQL 을 로그로 확인하기 위한 로그4
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    //logback 라이브러리
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    //파일 업로드 관련
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'


    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
