
server.port=8765
server.servlet.context-path=/codefolio
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codefolio?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=farmer
spring.datasource.password=1234



#MyBatis
#MyBatis ????
mybatis.config=mybatis-config.xml
#VO ?? ??
mybatis.type-aliases-package=com.codefolio.vo.**.java
#xml ?? ??
mybatis.mapper-locations=mapper/**/*.xml

#?? ?? ?? ??
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=210MB

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=codefolio19@gmail.com
spring.mail.password=codefolio123~~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#??? 2.6??? ????(cirdular dependency) ????? ??? ??
# ?? ?? ???..
# securityConfiguration ? principalOauth2UserService ????? ???? C ??? ????
spring.main.allow-circular-references= true
#oauth
#??
spring.security.oauth2.client.registration.google.client-id= 1028936851460-26pork2k5rdjfc23kh7q4ugp0ab11pi5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile