
server.port=8080
server.servlet.context-path=/codefolio
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codefolio?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=study
spring.datasource.password=Minam2!!!!!

#MyBatis
#MyBatis ????
mybatis.config=mybatis-config.xml
#VO ?? ??
mybatis.type-aliases-package=com.codefolio.vo.**.java
#xml ?? ??
mybatis.mapper-locations=mapper/**/*.xml
